spring.application.name=Bloggsystem_IndividuellLaboration

server.port=8083

#Oauth2 Configuration
spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8080/realms/Blogg-realm
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=http://localhost:8080/realms/Blogg-realm/protocol/openid-connect/certs

jwt.auth.converter.resource-id.name=blogg-client
jwt.auth.converter.principal-attribute=preferred_username

#H2 Configuration
spring.datasource.url=jdbc:h2:mem:bloggdb
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.defer-datasource-initialization=true
spring.h2.console.enabled=true

